# the user name to access the database
database.userName=ibmi_user_name

# the database password 
database.password=ibmi_password

# the fully qualified jdbc url to connect to the database.  Make sure to 
#specify naming=system if accessing as400 db2
database.url=jdbc:as400://ibmi_IP_address/rre;libraries=rre
# the driver name
database.driverName=com.ibm.as400.access.AS400JDBCDriver
database.useProperties = true

#smtp stuff
smtp.host = localhost

#debug
debug=false

#BIRT Home
birt.home=/rre/birt-runtime/ReportEngine
